{
  "name": "screen-reproducible",
  "build": { "dockerfile": "../Dockerfile", "context": ".." },
  "overrideCommand": true,
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "codespaces": { "openFiles": ["README.md"] },
    "vscode": { "extensions": ["ms-python.python"] }
  },
  "hostRequirements": { "cpus": 4 }
}
